@import '../node_modules/bootstrap/less/bootstrap';

.container-fluid {
	padding-left: 40px;
	padding-right: 40px;
}

.profile strong {
	font-size: 18px;
}

p {
	font-size: 18px;
}

#form-group-username .username-success {
	color: #3c763d;
	font-size: 14px;
}

#form-group-username .username-error {
	color: #a94442;
	font-size: 14px;
}
