@import '../node_modules/bootstrap/less/bootstrap';

body {
  padding-bottom: 60px;
}

/* Charts */
.axis {
  font: 16px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.chart text {
  fill: black;
}

.text {
  fill: red;
  font-size: 40px;
}

#map-wrap {
  width: 500px;
  height: 500px;
  overflow: hidden;
}

#map {
  width: 1000px;
  height: 750px;
}

.svg-overlay, .svg-overlay svg {
  position: absolute;
  top: 0;
  left: 0;
}

.svg-overlay path {
  stroke: Red;
  stroke-width: 2px;
  fill: Red;
  fill-opacity: 0.3;
}

